// @mainColor: red;

// :root{
//   --globalColor: red
// }

.header {
  background-color: #bfa;
  color: var(--globalColor)
  // color: @mainColor;
}

.div-content {
  background-color: rgb(245, 194, 54);
  color: purple;
}

head {
  background-color: #bfa;
}

.test {
  filter: blur(100px);
  .test-inner {
    width: clamp(100px, 30%, 200px);
    user-select: none;
  }
}
